# contacts-manager

./: .gitignore
Client/: README.md  angular.json  package-lock.json  package.json
Client/cypress/integration/: contacts.ts
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/contact/: contacts-routing.module.ts  contacts.component.html  contacts.component.ts  contacts.module.ts  contacts.service.ts
Client/src/app/shared/: interceptor.service.ts
Client/src/environments/: environment.ts
Server/Application/: Application.csproj  ApplicationConfiguration.cs  IContactsManagerQueryRepository.cs
Server/Application/Commands/Common/: ContactCommand.cs
Server/Application/Commands/Create/: CreateContactOutputModel.cs
Server/Application/Commands/Delete/: DeleteContactCommand.cs
Server/Application/Common/: EntityCommand.cs  MappingProfile.cs  ModelValidationException.cs  RequestValidationBehavior.cs
Server/Application/Queries/Common/: ContactOutputModel.cs
Server/ContactsManager/: ContactsManager.sln
Server/ContactsManager/Application/: IContactsManagerQueryRepository.cs  IQueryRepository.cs
Server/ContactsManager/Application/Common/: MappingProfile.cs  Result.cs
Server/ContactsManager/Domain/: IContactsManagerDomainRepository.cs  IDomainRepository.cs
Server/ContactsManager/Domain/Factories/: IContactFactory.cs
Server/ContactsManager/Domain/Models/: Contact.cs  (+1 more)
Server/ContactsManager/Infrastructure/: Infrastructure.csproj
Server/ContactsManager/Infrastructure/Migrations/: 20220310100526_init.cs
Server/ContactsManager/Infrastructure/Persistence/: ContactsManagerDbContext.cs  DataRepository.cs  IContactsManagerDbContext.cs  IDbContext.cs
Server/ContactsManager/Infrastructure/Repositories/: ContactsRepository.cs
Server/ContactsManager/Startup/: Program.cs  Startup.cs  Startup.csproj  appsettings.Development.json
Server/ContactsManager/Web/: Web.csproj
Server/ContactsManager/Web/Common/: ApiController.cs
Server/ContactsManager/Web/Controllers/: ContactsController.cs
Server/Domain/: Domain.csproj  DomainConfiguration.cs  IAggregateRoot.cs  IContactsManagerDomainRepository.cs
Server/Domain/Exceptions/: InvalidContactException.cs
Server/Domain/Factories/: ContactFactory.cs
Server/Domain/Models/: IEntity.cs  ModelConstants.cs
Server/Domain/Validation/: BaseDomainException.cs  Guard.cs
Server/Infrastructure/: InfrastructureConfiguration.cs
Server/Infrastructure/Configurations/: ContactConfigurtaion.cs
Server/Infrastructure/Migrations/: 20220310100526_init.Designer.cs  ContactsManagerDbContextModelSnapshot.cs
Server/Infrastructure/Repositories/: ContactsRepository.cs
Server/Startup/: Startup.cs
Server/Web/: WebConfiguration.cs
Server/Web/Common/: ResultExtensions.cs
(+14 files in other folders)
